{
  "name": "uqt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node proxy.js",
    "test": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1035.0",
    "@smithy/node-http-handler": "^4.7.3"
  },
  "devDependencies": {
    "@aws-sdk/lib-storage": "^3.0.0",
    "@playwright/test": "^1.60.0",
    "esbuild": "^0.28.0",
    "fast-xml-parser": "^5.7.1",
    "serve": "^14.2.6",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "fast-xml-parser": "^5.7.1"
  }
}
